k8s/thesistrack/values.yaml (before)
# Application Configuration
domain: thesistrack.dev
environment: production
projectName: "Thesis Tracker"

# SSL Configuration
ssl:
  email: jordan5rov@gmail.com  # Your email for Let's Encrypt

# Database Configuration
postgres:
  image: postgres:15
  storage: 1Gi
  service:
    name: postgres
  credentials:
    user: thesistrack_user
    password: thesistrack_pass  # This will be stored in secrets
    database: thesistrack_db
  port: 5432

# Backend Configuration
backend:
  image:
    repository: thesistrackregistry.azurecr.io/thesis-backend
    tag: latest
  port: 8000

# Frontend Configuration  
frontend:
  image:
    repository: thesistrackregistry.azurecr.io/thesis-frontend
    tag: latest
  port: 5173

# Secrets Configuration
secrets:
  secretKey: "change-this-in-production-use-a-secure-random-key"  # Change this!
  googleClientId: "YOUR_GOOGLE_CLIENT_ID_HERE"  # Replace with actual Google OAuth Client ID
  googleClientSecret: "YOUR_GOOGLE_CLIENT_SECRET_HERE"  # Replace with actual Google OAuth Client Secret

# Email Configuration (Optional)
email:
  smtpHost: ""  # e.g., smtp.gmail.com
  smtpPort: "587"
  smtpUser: ""  # your email
  smtpPassword: ""  # your email password (stored in secrets)
  fromEmail: ""  # your email
  fromName: "ThesisTrack"

k8s/thesistrack/values.yaml (after)
# Application Configuration
domain: thesistrack.dev
environment: production
projectName: "Thesis Tracker"

# SSL Configuration
ssl:
  email: jordan5rov@gmail.com  # Your email for Let's Encrypt

# Database Configuration
postgres:
  image: postgres:15
  storage: 1Gi
  service:
    name: postgres
  credentials:
    user: thesistrack_user
    password: thesistrack_pass  # This will be stored in secrets
    database: thesistrack_db
  port: 5432

# Backend Configuration
backend:
  image:
    repository: thesistrackregistry.azurecr.io/thesis-backend
    tag: latest
  port: 8000

# Frontend Configuration  
frontend:
  image:
    repository: thesistrackregistry.azurecr.io/thesis-frontend
    tag: latest
  port: 5173

# Secrets Configuration
secrets:
  secretKey: "change-this-in-production-use-a-secure-random-key"  # Change this!
  googleClientId: "PLACEHOLDER_GOOGLE_CLIENT_ID"  # Will be replaced by GitHub Secrets
  googleClientSecret: "PLACEHOLDER_GOOGLE_CLIENT_SECRET"  # Will be replaced by GitHub Secrets

# Email Configuration (Optional)
email:
  smtpHost: ""  # e.g., smtp.gmail.com
  smtpPort: "587"
  smtpUser: ""  # your email
  smtpPassword: ""  # your email password (stored in secrets)
  fromEmail: ""  # your email
  fromName: "ThesisTrack"

k8s/thesistrack/values.yaml (diff)
@@ -36,8 +36,8 @@ frontend:
 # Secrets Configuration
 secrets:
   secretKey: "change-this-in-production-use-a-secure-random-key"  # Change this!
-  googleClientId: "YOUR_GOOGLE_CLIENT_ID_HERE"  # Replace with actual Google OAuth Client ID
-  googleClientSecret: "YOUR_GOOGLE_CLIENT_SECRET_HERE"  # Replace with actual Google OAuth Client Secret
+  googleClientId: "PLACEHOLDER_GOOGLE_CLIENT_ID"  # Will be replaced by GitHub Secrets
+  googleClientSecret: "PLACEHOLDER_GOOGLE_CLIENT_SECRET"  # Will be replaced by GitHub Secrets
 
 # Email Configuration (Optional)
 email:
